{
  "name": "siulpe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://elfarqy@bitbucket.org/elfarqy/siulpe.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/elfarqy/siulpe#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap3-wysihtml5-npm": "^0.3.3-npm.12",
    "browser-sync": "^2.17.0",
    "daterangepicker": "0.0.3",
    "eonasdan-bootstrap-datetimepicker": "4.17.47", 
    "font-awesome": "^4.6.3",
    "fontawesome": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "icheck": "^1.0.2",
    "ionicons": "^3.0.0",
    "jquery": "^3.1.1",
    "jquery-knob": "^1.2.11",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "jvectormap": "^2.0.4",
    "moment": "^2.15.1",
    "morris.js": "^0.5.0",
    "raphael": "^2.2.6",
    "sparkline": "^0.1.2"
  }
}
